<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN Page</title>
        <script src="Login.js"></script>
    </head>
    <body>
        <form method="POST" action="http://localhost:8080" onsubmit={Hello()}>
            <div id="container">
                <label for="firstname">Nome</label>
                <br>
                <input type="text" id="firstname" name="nome"/>
                <br>
                <label for="firstname">Cognome</label>
                <br>
                <input type="text" id="lastname"/>
                <br>
                <label for="phone">Telefono</label>
                <br>
                <input type="tel" id="cellphone"/>
                <br>
                <input type="submit" value="input"/>
            </div>
        </form> 
    </body>
</html>